# jetty-evaluation

./: .gitignore  README.md  getCoefficients.sh  pom.xml  pom.yaml
.github/workflows/: maven.yml
scripts/jmh/: analyzeFrequency.sh
scripts/peass/: analyze.sh  analyzeChangeIdentification.sh  analyzeFrequency.sh  functions.sh  run.sh  runOnSlurm.sh  startOnSlurm.sh  startTraceReading.sh
scripts/treeCreation/: analyzeFrequency.sh  getPeassTrees.sh  getTrees.sh
src/main/java/de/dagere/peass/rtsEvaluation/: GetBenchmarkCount.java  GetRegressions.java  ReadJMHMeasuredRegressions.java
src/main/java/de/dagere/peassEvaluation/: ExecutionPreparer.java  GetRegressions.java  GetTrees.java  GitRegressionBranchUtil.java  JettyEvaluationConstants.java  JmhBenchmarkValues.java  JmhReader.java  ProblemInjector.java  RegressionBranchGenerator.java  RegressionInjector.java  SelectTest.java
src/main/java/de/dagere/peassEvaluation/regressionGeneration/: CodeRegressionCreator.java  RegressionBranchGenerator.java  RegressionInjector.java
src/main/java/de/dagere/peassEvaluation/statistics/: JmhBenchmarkValues.java  JmhReader.java
src/main/java/de/dagere/peassEvaluation/treeReading/: GetMinimalTreeDepth.java  KiekerTreeReaderConfiguration.java  TreeStageUnknownRoot.java
src/main/resources/: getTrees.sh  regressions.csv  runEvaluation.sh  startViewPrinting.sh
src/main/resources/jmh/: runEvaluation.sh  start.sh
src/main/resources/jmh-last-100/: README.md  commits.txt  commits_1000.txt  runBenchmark.sh  start.sh
src/main/resources/peass/: run.sh  startTraceReading.sh
src/test/java/de/dagere/peassEvaluation/: TestRegressionInjection.java  TestValueAnalysis.java
src/test/resources/example-measurement-values/: basic.json  regression-0.json
src/test/resources/example/src/main/java/: ExampleClass.java
